# catalog-service

./: README.md  build.gradle
src/main/kotlin/de/johnson/catalog_service/: CatalogServiceApplication.kt
src/main/kotlin/de/johnson/catalog_service/bo/: Entities.kt
src/main/kotlin/de/johnson/catalog_service/config/: ConfigBeans.kt  IntegrationConfigs.kt
src/main/kotlin/de/johnson/catalog_service/controller/: Controllers.kt
src/main/kotlin/de/johnson/catalog_service/data/: Dto.kt
src/main/kotlin/de/johnson/catalog_service/exception/: Exceptions.kt
src/main/kotlin/de/johnson/catalog_service/repository/: Repositories.kt
src/main/kotlin/de/johnson/catalog_service/service/: Services.kt
src/main/kotlin/de/johnson/catalog_service/service/transformer/: Transformers.kt
src/main/kotlin/de/johnson/catalog_service/service/transformer/validation/: ValidationGroups.kt
src/main/kotlin/de/johnson/catalog_service/service/writer/: FormatWriter.kt
src/main/kotlin/de/johnson/catalog_service/utils/: Utils.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/de/johnson/catalog_service/: CatalogServiceApplicationTests.kt
